<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/css/style.css">
  <title>Document</title>
</head>

<body>

  <div class="wrapper">
    <header class="header">
      <div class="header-content container">
        <a href="">
          <img src="./assets/img/icons/header-logo.svg" alt="">
          <span>Strict</span>
        </a>
      </div>
    </header>

    <section class="banner">
      <div class="banner-content">
        <h1>STRICT</h1>
        <div class="banner-content__line"></div>
        <p>STRICT Lorem ipsun fan scripts design comunity digital.</p>
        <a href="">Button</a>
        <svg width="30" height="9" viewBox="0 0 30 9" fill="none" xmlns="http://www.w3.org/2000/svg"
          class="banner-content__icon">
          <path d="M2.19971 1.95993L14.9997 7.07993L27.7997 1.95993" stroke="white" stroke-width="2.56"
            stroke-linecap="round" stroke-linejoin="round" />
        </svg>
      </div>
    </section>

    <section class="description">
      <h1>Simple & pure design.</h1>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi cumque totam necessitatibus velit fuga
        porro mollitia exercitationem eveniet architecto non, libero fugiat nulla. Ab id commodi aliquam cupiditate at
        perferendis.</p>
    </section>

    <section class="cards container">
      <div class="card">
        <img src="./assets/img/icons/cards-1-icon.svg" alt="">
        <h1>Simple & pure design.</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad deserunt eaque saepe recusandae at totam.</p>
      </div>
      <div class="card">
        <img src="./assets/img/icons/cards-2-icon.svg" alt="">
        <h1>Simple & pure design.</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad deserunt eaque saepe recusandae at totam.</p>
      </div>
      <div class="card">
        <img src="./assets/img/icons/cards-3-icon.svg" alt="">
        <h1>Simple & pure design.</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad deserunt eaque saepe recusandae at totam.</p>
      </div>
    </section>

    <section class="images">
      <h1>Simple & pure design pro.</h1>
      <p>Simple & pure design pro.</p>
      <div class="images-content container">
        <img src="./assets/img/image/images-1.png" alt="">
        <img src="./assets/img/image/images-2.png" alt="">
        <img src="./assets/img/image/images-3.png" alt="">
        <img src="./assets/img/image/images-4.png" alt="">
        <img src="./assets/img/image/images-5.png" alt="">
        <img src="./assets/img/image/images-6.png" alt="">
      </div>
    </section>

    <section class="join">
      <div class="join-content">
        <h1>Stay with us</h1>
        <p>Webinar build design</p>
        <form class="join-content__inputs">
          <input type="text" placeholder="Login">
          <input type="email" placeholder="Email" minlength="@">
          <input type="text" class="join-content__inputs-textarea">
          <a href="#">Submit</a>
        </form>
      </div>
    </section>

    <section class="copyright container">
      <p>Copyrating for design maps</p>
      <div class="copyright-links">
        <a href="">
          <img src="./assets/img/icons/copyright-icon-1.svg" alt="">
        </a>
        <a href="">
          <img src="./assets/img/icons/copyright-icon-2.svg" alt="">
        </a>
        <a href="">
          <img src="./assets/img/icons/copyright-icon-3.svg" alt="">
        </a>
        <a href="">
          <img src="./assets/img/icons/copyright-icon-4.svg" alt="">
        </a>
      </div>
    </section>
  </div>

  <script src="./assets/js/script.js"></script>
</body>

</html>